header{
    background-image:linear-gradient(rgba(255, 255, 255, 0.2),rgba(255, 255, 255, 0.2)), url("banner.jpg");
    background-size: cover;
    background-position: center;
   
    padding-bottom: 200px !important;
    clip-path: polygon(100% 0, 100% 100%, 0% 80%, 0 100%, 0 0);
    
}
nav{
    background-color: rgba(253, 253, 253, 0.5);
    border-radius: 10px;
}
.navbar-brand{
    transition: .5s;
}
.navbar-brand:hover{
    transform: rotate(-10deg) scale(1.2);
}
#hello{
    margin-top: 80px;
    margin-left: 40px;
    text-transform: uppercase;
}
#hello h1{
    font-size: 4em;
    color: brown;
    line-height: 30px;
}
#project img{
    transition: 1.5s;
}
#project img:hover{
    transform: scale(0.9);
}
.carousel img{
    filter: brightness(50%)
}
#top-button{
    position: fixed;
    bottom: 10px;
    right: 10px;
}