<!DOCTYPE html>
<html>
<head>
  <title>XYZ Portfolio</title>
  <link rel="icon" href="resources/photo.jpg" />

  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css" integrity="sha512-t4GWSVZO1eC8BM339Xd7Uphw5s17a86tIZIj8qRxhnKub6WoyhnrxeCIMeAqBPgdZGlCcG2PrZjMc+Wr78+5Xg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js" integrity="sha512-3gJwYpMe3QewGELv8k/BX9vcqhryRdzRMxVfq6ngyWXwo03GFEzjsUm8Q7RZcHPHksttq7/GFoxjCVUjkjvPdw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.min.js" integrity="sha512-3dZ9wIrMMij8rOH7X3kLfXAzwtcHpuYpEgQg1OA4QAob1e81H8ntUQmQm3pBudqIoySO5j0tHN4ENzA6+n2r4w==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>


  <!-- AOS CSS & Script -->
  <script src="resources/aos/aos.js"></script>
  <link rel="stylesheet" href="resources/aos/aos.css"/>

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/js/all.min.js" integrity="sha512-fD9DI5bZwQxOi7MhYWnnNPlvXdp/2Pj3XSTRrFs5FQa4mizyGLnJcN6tuvUS6LbmgN1ut+XGSABKvjN0H6Aoow==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>


  <!-- custom css -->
  <link rel="stylesheet" href="resources/custom.css">

  <meta name="author" content="Rahul Chauhan" />
  <meta name="description" content="This is a portfolio website." />
  <meta name="keywords" content="" />
</head>

<body>
  <header class="pt-3 pe-3 ps-3">
    <nav class="navbar navbar-expand-lg py-2 px-3">
      <a class="navbar-brand" href="index">Xyz</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
        <i class="fa-solid fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarText">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html"><i class="fa-solid fa-house"></i> Home</a>
          </li>
          <li class="nav-item">
            <a class="btn btn-warning" href="" data-bs-toggle="modal" data-bs-target="#contactModal">Contact</a>
          </li>
        </ul>
      </div>
    </nav>
    <div id="hello" data-aos="zoom-in" data-aos-duration="2000">
      <p>Hello, I am</p>
      <h1>XYZ</h1>
      <p>I am a Web Developer</p>
    </div>
  </header>
  <section class="container-fluid text-center">
      <div class="row">
        <div class="col-sm">
            <p>
              <i class="fa-solid fa-mobile-screen-button fa-2x"></i>
              <a class="nav-link" href="tel:+919898989898">9898989898</a>
            </p>
        </div>
        <div class="col-sm">
          <p>
            <i class="fa-solid fa-envelope fa-2x"></i>
            <a class="nav-link" href="mailto:xyz@gmail.com">xyz@gmail.com</a>
          </p>
      </div>
      <div class="col-sm">
        <p>
          <i class="fa-solid fa-location-dot fa-2x"></i>
          <br/>
          Lorem ipsum dolor sit amet.
        </p>
    </div>
      </div>
  </section>
  <section id="project" class="text-center py-5 bg-dark text-white">
    <h3>Our Projects</h3>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Atque, amet.</p>
    <div class="container">
      <div class="row">
        <div class="col-sm my-2" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="200">
            <div>
              <a href="">
                <img class="img-fluid" src="resources/proj1.jpg" alt="">
              </a>
            </div>
            <h5>Lorem, ipsum dolor.</h5>
        </div>
        <div class="col-sm my-2"  data-aos="fade-up" data-aos-duration="1000" data-aos-delay="500">
          <div>
            <a href="">
              <img class="img-fluid" src="resources/proj2.jpg" alt="">
            </a>
          </div>
          <h5>Lorem, ipsum dolor.</h5>
      </div>
      <div class="col-sm my-2"  data-aos="fade-up" data-aos-duration="1000" data-aos-delay="800">
          <div>
            <a href="">
              <img class="img-fluid" src="resources/proj3.jpg" alt="">
            </a>
          </div>
          <h5>Lorem, ipsum dolor.</h5>
      </div>
    </div>
    </div>
    
  </section>
  <section>
    <div id="carouselExampleCaptions" class="carousel slide">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
        
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="resources/slide1.jpg" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h5>First slide label</h5>
            <p>Some representative placeholder content for the first slide.</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="resources/slide2.jpg" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h5>Second slide label</h5>
            <p>Some representative placeholder content for the second slide.</p>
          </div>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
  </section>
  <section class="py-5">
    <div class="container">
      <h3 class="text-center py-3 m-0 bg-dark text-white">Experience</h3>
      <div class="row bg-dark-subtle m-0 py-4 align-items-center">
        <div class="col-4 py-2 text-end border-end text-danger">
          <h4>Lorem, ipsum dolor.</h4>
          <h6>2020-2022</h6>
        </div>
        <div class="col-8">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis similique ea ullam beatae veritatis distinctio, excepturi enim iste deleniti sunt et repellat voluptates a. Iste.</p>
        </div>
      </div>
      <div class="row bg-dark-subtle m-0 py-4 align-items-center">
        <div class="col-8 text-end ">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis similique ea ullam beatae veritatis distinctio, excepturi enim iste deleniti sunt et repellat voluptates a. Iste.</p>
        </div>
        <div class="col-4 border-start text-danger">
          <h4>Lorem, ipsum dolor.</h4>
          <h6>2020-2022</h6>
        </div>
      </div>
    </div>
  </section>
  <footer class="bg-dark container-fluid p-5 text-center text-white">
      <p>&copy; Rights Reserved.</p>
      <a href="" class="text-white mx-2"><i class="fa-brands fa-facebook fa-2x"></i></a>
      <a href="" class="text-white mx-2"><i class="fa-brands fa-instagram fa-2x"></i></a>
      <a href="" class="text-white mx-2"><i class="fa-brands fa-linkedin fa-2x"></i></a>
  </footer>
  <span id="top-button" class="text-danger"><i class="fa-solid fa-circle-arrow-up fa-2x"></i></span>

  <!-- Modal -->
  <div class="modal fade" id="contactModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header bg-primary text-white">
          <h1 class="modal-title fs-5" id="exampleModalLabel">Get In Touch</h1>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
            <form name="google-sheet">
                <input name="Name" class="form-control m-1" type="text" pattern="[a-zA-Z ]+" maxlength="50" placeholder="Your Name" required/>
                <input name="Phone" class="form-control m-1" type="tel" pattern="[0-9]+" maxlength="10" minlength="10" placeholder="Your Phone" required/>
                <button class="btn btn-primary m-1">Submit</button>
            </form>
        </div>
      </div>
    </div>
  </div>
</body>
<!-- Custom JS -->
<script src="resources/custom.js"></script>

</html>